==BENCHMARK== macbook-air.home Wed Apr 7 11:42:03 CEST 2021
# Darwin macbook-air.home 20.3.0 Darwin Kernel Version 20.3.0: Thu Jan 21 00:07:06 PST 2021; root:xnu-7195.81.3~1/RELEASE_X86_64 x86_64
# Apple clang version 12.0.0 (clang-1200.0.32.29)
# Target: x86_64-apple-darwin20.3.0
# Thread model: posix
# InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
# 9913a5f
# obj/test/regexp_benchmark: Mach-O 64-bit executable x86_64

Search_Easy0_CachedPCRE/8	10000000	       160 ns/op	  49.92 MB/s
Search_Easy0_CachedPCRE/16	10000000	       171 ns/op	  93.55 MB/s
Search_Easy0_CachedPCRE/32	10000000	       194 ns/op	 164.39 MB/s
Search_Easy0_CachedPCRE/64	 5000000	       319 ns/op	 200.42 MB/s
Search_Easy0_CachedPCRE/128	 5000000	       432 ns/op	 296.23 MB/s
Search_Easy0_CachedPCRE/256	 5000000	       632 ns/op	 404.69 MB/s
Search_Easy0_CachedPCRE/512	 2000000	       970 ns/op	 527.58 MB/s
Search_Easy0_CachedPCRE/1K	 1000000	      2292 ns/op	 446.59 MB/s
Search_Easy0_CachedPCRE/2K	  500000	      3714 ns/op	 551.35 MB/s
Search_Easy0_CachedPCRE/4K	  500000	      7242 ns/op	 565.56 MB/s
Search_Easy0_CachedPCRE/8K	  200000	     14430 ns/op	 567.68 MB/s
Search_Easy0_CachedPCRE/16K	  100000	     28598 ns/op	 572.90 MB/s
Search_Easy0_CachedPCRE/32K	   50000	     56547 ns/op	 579.48 MB/s
Search_Easy0_CachedPCRE/64K	   10000	    111380 ns/op	 588.40 MB/s
Search_Easy0_CachedPCRE/128K	   10000	    217280 ns/op	 603.24 MB/s
Search_Easy0_CachedPCRE/256K	    5000	    419924 ns/op	 624.26 MB/s
Search_Easy0_CachedPCRE/512K	    2000	    840874 ns/op	 623.50 MB/s
Search_Easy0_CachedPCRE/1M	    1000	   1679066 ns/op	 624.50 MB/s
Search_Easy0_CachedPCRE/2M	     500	   3423250 ns/op	 612.62 MB/s
Search_Easy0_CachedPCRE/4M	     500	   6976761 ns/op	 601.18 MB/s
Search_Easy0_CachedPCRE/8M	     100	  13740103 ns/op	 610.52 MB/s
Search_Easy0_CachedPCRE/16M	      50	  27699096 ns/op	 605.70 MB/s
Search_Easy0_CachedRE2/8	    2000	    739496 ns/op	   0.01 MB/s
Search_Easy0_CachedRE2/16	    2000	    736175 ns/op	   0.02 MB/s
Search_Easy0_CachedRE2/32	    2000	    743508 ns/op	   0.04 MB/s
Search_Easy0_CachedRE2/64	    2000	    826551 ns/op	   0.08 MB/s
Search_Easy0_CachedRE2/128	    2000	    747245 ns/op	   0.17 MB/s
Search_Easy0_CachedRE2/256	    2000	    746468 ns/op	   0.34 MB/s
Search_Easy0_CachedRE2/512	    2000	    751359 ns/op	   0.68 MB/s
Search_Easy0_CachedRE2/1K	    2000	    754451 ns/op	   1.36 MB/s
Search_Easy0_CachedRE2/2K	    2000	    755249 ns/op	   2.71 MB/s
Search_Easy0_CachedRE2/4K	    2000	    761565 ns/op	   5.38 MB/s
Search_Easy0_CachedRE2/8K	    2000	    799713 ns/op	  10.24 MB/s
Search_Easy0_CachedRE2/16K	    2000	    789582 ns/op	  20.75 MB/s
Search_Easy0_CachedRE2/32K	    2000	    819388 ns/op	  39.99 MB/s
Search_Easy0_CachedRE2/64K	    2000	    920576 ns/op	  71.19 MB/s
Search_Easy0_CachedRE2/128K	    2000	   1081000 ns/op	 121.25 MB/s
Search_Easy0_CachedRE2/256K	    1000	   1441794 ns/op	 181.82 MB/s
Search_Easy0_CachedRE2/512K	    1000	   2207012 ns/op	 237.56 MB/s
Search_Easy0_CachedRE2/1M	     500	   3804566 ns/op	 275.61 MB/s
Search_Easy0_CachedRE2/2M	     200	   7418727 ns/op	 282.68 MB/s
Search_Easy0_CachedRE2/4M	     100	  14144117 ns/op	 296.54 MB/s
Search_Easy0_CachedRE2/8M	      50	  27006097 ns/op	 310.62 MB/s
Search_Easy0_CachedRE2/16M	      20	  51546983 ns/op	 325.47 MB/s
Search_Easy1_CachedPCRE/8	10000000	       166 ns/op	  48.07 MB/s
Search_Easy1_CachedPCRE/16	10000000	       200 ns/op	  79.79 MB/s
Search_Easy1_CachedPCRE/32	10000000	       257 ns/op	 124.30 MB/s
Search_Easy1_CachedPCRE/64	 5000000	       324 ns/op	 197.05 MB/s
Search_Easy1_CachedPCRE/128	 5000000	       438 ns/op	 291.89 MB/s
Search_Easy1_CachedPCRE/256	 5000000	       633 ns/op	 404.41 MB/s
Search_Easy1_CachedPCRE/512	 1000000	      1280 ns/op	 399.99 MB/s
Search_Easy1_CachedPCRE/1K	 1000000	      2250 ns/op	 455.04 MB/s
Search_Easy1_CachedPCRE/2K	  500000	      3849 ns/op	 532.09 MB/s
Search_Easy1_CachedPCRE/4K	  500000	      7245 ns/op	 565.28 MB/s
Search_Easy1_CachedPCRE/8K	  200000	     14561 ns/op	 562.57 MB/s
Search_Easy1_CachedPCRE/16K	  100000	     28605 ns/op	 572.77 MB/s
Search_Easy1_CachedPCRE/32K	   50000	     57016 ns/op	 574.71 MB/s
Search_Easy1_CachedPCRE/64K	   10000	    111365 ns/op	 588.48 MB/s
Search_Easy1_CachedPCRE/128K	    5000	    215179 ns/op	 609.13 MB/s
Search_Easy1_CachedPCRE/256K	    5000	    419354 ns/op	 625.11 MB/s
Search_Easy1_CachedPCRE/512K	    2000	    852091 ns/op	 615.30 MB/s
Search_Easy1_CachedPCRE/1M	    1000	   1671404 ns/op	 627.36 MB/s
Search_Easy1_CachedPCRE/2M	     500	   3383570 ns/op	 619.80 MB/s
Search_Easy1_CachedPCRE/4M	     500	   6881763 ns/op	 609.48 MB/s
Search_Easy1_CachedPCRE/8M	     100	  13664901 ns/op	 613.88 MB/s
Search_Easy1_CachedPCRE/16M	      50	  27330383 ns/op	 613.87 MB/s
Search_Easy1_CachedRE2/8	    2000	    766296 ns/op	   0.01 MB/s
Search_Easy1_CachedRE2/16	    2000	    772913 ns/op	   0.02 MB/s
Search_Easy1_CachedRE2/32	    2000	    767965 ns/op	   0.04 MB/s
Search_Easy1_CachedRE2/64	    2000	    773668 ns/op	   0.08 MB/s
Search_Easy1_CachedRE2/128	    2000	    803172 ns/op	   0.16 MB/s
Search_Easy1_CachedRE2/256	    2000	    777582 ns/op	   0.33 MB/s
Search_Easy1_CachedRE2/512	    2000	    776959 ns/op	   0.66 MB/s
Search_Easy1_CachedRE2/1K	    2000	    784810 ns/op	   1.30 MB/s
Search_Easy1_CachedRE2/2K	    2000	    787796 ns/op	   2.60 MB/s
Search_Easy1_CachedRE2/4K	    2000	    786887 ns/op	   5.21 MB/s
Search_Easy1_CachedRE2/8K	    2000	    770366 ns/op	  10.63 MB/s
Search_Easy1_CachedRE2/16K	    2000	    803420 ns/op	  20.39 MB/s
Search_Easy1_CachedRE2/32K	    2000	    849542 ns/op	  38.57 MB/s
Search_Easy1_CachedRE2/64K	    2000	    943479 ns/op	  69.46 MB/s
Search_Easy1_CachedRE2/128K	    2000	   1117534 ns/op	 117.29 MB/s
Search_Easy1_CachedRE2/256K	    1000	   1473002 ns/op	 177.97 MB/s
Search_Easy1_CachedRE2/512K	    1000	   2220416 ns/op	 236.12 MB/s
Search_Easy1_CachedRE2/1M	     500	   3818190 ns/op	 274.63 MB/s
Search_Easy1_CachedRE2/2M	     500	   7410011 ns/op	 283.02 MB/s
Search_Easy1_CachedRE2/4M	     100	  14247085 ns/op	 294.40 MB/s
Search_Easy1_CachedRE2/8M	      50	  26945589 ns/op	 311.32 MB/s
Search_Easy1_CachedRE2/16M	      20	  51445749 ns/op	 326.11 MB/s
Search_Medium_CachedPCRE/8	10000000	       156 ns/op	  51.04 MB/s
Search_Medium_CachedPCRE/16	10000000	       170 ns/op	  94.09 MB/s
Search_Medium_CachedPCRE/32	10000000	       200 ns/op	 159.84 MB/s
Search_Medium_CachedPCRE/64	 1000000	      2287 ns/op	  27.97 MB/s
Search_Medium_CachedPCRE/128	 1000000	      2398 ns/op	  53.37 MB/s
Search_Medium_CachedPCRE/256	 1000000	      2550 ns/op	 100.36 MB/s
Search_Medium_CachedPCRE/512	  500000	      2881 ns/op	 177.65 MB/s
Search_Medium_CachedPCRE/1K	   50000	     30687 ns/op	  33.37 MB/s
Search_Medium_CachedPCRE/2K	   50000	     47499 ns/op	  43.12 MB/s
Search_Medium_CachedPCRE/4K	   10000	    130378 ns/op	  31.42 MB/s
Search_Medium_CachedPCRE/8K	   10000	    264098 ns/op	  31.02 MB/s
Search_Medium_CachedPCRE/16K	    5000	    538312 ns/op	  30.44 MB/s
Search_Medium_CachedPCRE/32K	    2000	   1051999 ns/op	  31.15 MB/s
Search_Medium_CachedPCRE/64K	    1000	   2112518 ns/op	  31.02 MB/s
Search_Medium_CachedPCRE/128K	     500	   4203858 ns/op	  31.18 MB/s
Search_Medium_CachedPCRE/256K	     200	   8437236 ns/op	  31.07 MB/s
Search_Medium_CachedRE2/8	    2000	    760896 ns/op	   0.01 MB/s
Search_Medium_CachedRE2/16	    2000	    746533 ns/op	   0.02 MB/s
Search_Medium_CachedRE2/32	    2000	    751554 ns/op	   0.04 MB/s
Search_Medium_CachedRE2/64	    2000	    757521 ns/op	   0.08 MB/s
Search_Medium_CachedRE2/128	    2000	    753012 ns/op	   0.17 MB/s
Search_Medium_CachedRE2/256	    2000	    756380 ns/op	   0.34 MB/s
Search_Medium_CachedRE2/512	    2000	    753796 ns/op	   0.68 MB/s
Search_Medium_CachedRE2/1K	    2000	    756478 ns/op	   1.35 MB/s
Search_Medium_CachedRE2/2K	    2000	    739976 ns/op	   2.77 MB/s
Search_Medium_CachedRE2/4K	    2000	    755082 ns/op	   5.42 MB/s
Search_Medium_CachedRE2/8K	    2000	    766595 ns/op	  10.69 MB/s
Search_Medium_CachedRE2/16K	    2000	    783417 ns/op	  20.91 MB/s
Search_Medium_CachedRE2/32K	    2000	    839394 ns/op	  39.04 MB/s
Search_Medium_CachedRE2/64K	    2000	    928495 ns/op	  70.58 MB/s
Search_Medium_CachedRE2/128K	    2000	   1185018 ns/op	 110.61 MB/s
Search_Medium_CachedRE2/256K	    1000	   1452963 ns/op	 180.42 MB/s
Search_Medium_CachedRE2/512K	    1000	   2217706 ns/op	 236.41 MB/s
Search_Medium_CachedRE2/1M	     500	   3720662 ns/op	 281.83 MB/s
Search_Medium_CachedRE2/2M	     500	   7467291 ns/op	 280.85 MB/s
Search_Medium_CachedRE2/4M	     100	  14138522 ns/op	 296.66 MB/s
Search_Medium_CachedRE2/8M	      50	  27162947 ns/op	 308.83 MB/s
Search_Medium_CachedRE2/16M	      50	  51294577 ns/op	 327.08 MB/s
Search_Hard_CachedPCRE/8	10000000	       155 ns/op	  51.49 MB/s
Search_Hard_CachedPCRE/16	10000000	       170 ns/op	  94.06 MB/s
Search_Hard_CachedPCRE/32	10000000	       199 ns/op	 160.00 MB/s
Search_Hard_CachedPCRE/64	   50000	     41480 ns/op	   1.54 MB/s
Search_Hard_CachedPCRE/128	   20000	     83303 ns/op	   1.54 MB/s
Search_Hard_CachedPCRE/256	   20000	     80741 ns/op	   3.17 MB/s
Search_Hard_CachedPCRE/512	   20000	     81505 ns/op	   6.28 MB/s
Search_Hard_CachedPCRE/1K	    1000	   1469325 ns/op	   0.70 MB/s
Search_Hard_CachedPCRE/2K	    1000	   2709031 ns/op	   0.76 MB/s
Search_Hard_CachedPCRE/4K	     200	   9282551 ns/op	   0.44 MB/s
Search_Hard_CachedRE2/8	    1000	   1168693 ns/op	   0.01 MB/s
Search_Hard_CachedRE2/16	    2000	   1059507 ns/op	   0.02 MB/s
Search_Hard_CachedRE2/32	    2000	    920680 ns/op	   0.03 MB/s
Search_Hard_CachedRE2/64	    2000	    930805 ns/op	   0.07 MB/s
Search_Hard_CachedRE2/128	    2000	    905712 ns/op	   0.14 MB/s
Search_Hard_CachedRE2/256	    2000	    965527 ns/op	   0.27 MB/s
Search_Hard_CachedRE2/512	    2000	    777195 ns/op	   0.66 MB/s
Search_Hard_CachedRE2/1K	    2000	    745033 ns/op	   1.37 MB/s
Search_Hard_CachedRE2/2K	    2000	    744079 ns/op	   2.75 MB/s
Search_Hard_CachedRE2/4K	    2000	    761674 ns/op	   5.38 MB/s
Search_Hard_CachedRE2/8K	    2000	    796684 ns/op	  10.28 MB/s
Search_Hard_CachedRE2/16K	    2000	    804360 ns/op	  20.37 MB/s
Search_Hard_CachedRE2/32K	    2000	    851226 ns/op	  38.50 MB/s
Search_Hard_CachedRE2/64K	    2000	    927241 ns/op	  70.68 MB/s
Search_Hard_CachedRE2/128K	    2000	   1100437 ns/op	 119.11 MB/s
Search_Hard_CachedRE2/256K	    1000	   1463393 ns/op	 179.13 MB/s
Search_Hard_CachedRE2/512K	    1000	   2224364 ns/op	 235.70 MB/s
Search_Hard_CachedRE2/1M	     500	   3830392 ns/op	 273.75 MB/s
Search_Hard_CachedRE2/2M	     500	   7587257 ns/op	 276.40 MB/s
Search_Hard_CachedRE2/4M	     100	  14139991 ns/op	 296.63 MB/s
Search_Hard_CachedRE2/8M	      50	  27138963 ns/op	 309.10 MB/s
Search_Hard_CachedRE2/16M	      20	  51444009 ns/op	 326.13 MB/s
Search_Fanout_CachedPCRE/8	   50000	     37464 ns/op	   0.21 MB/s
Search_Fanout_CachedPCRE/16	   50000	     70758 ns/op	   0.23 MB/s
Search_Fanout_CachedPCRE/32	   10000	    139184 ns/op	   0.23 MB/s
Search_Fanout_CachedPCRE/64	    5000	    269827 ns/op	   0.24 MB/s
Search_Fanout_CachedPCRE/128	    5000	    532904 ns/op	   0.24 MB/s
Search_Fanout_CachedPCRE/256	    2000	   1053953 ns/op	   0.24 MB/s
Search_Fanout_CachedPCRE/512	    1000	   2078179 ns/op	   0.25 MB/s
Search_Fanout_CachedPCRE/1K	     500	   4148699 ns/op	   0.25 MB/s
Search_Fanout_CachedPCRE/2K	     200	   8225576 ns/op	   0.25 MB/s
Search_Fanout_CachedPCRE/4K	     100	  16821911 ns/op	   0.24 MB/s
Search_Fanout_CachedRE2/8	    2000	   1380510 ns/op	   0.01 MB/s
Search_Fanout_CachedRE2/16	    2000	   1363503 ns/op	   0.01 MB/s
Search_Fanout_CachedRE2/32	    2000	   1366025 ns/op	   0.02 MB/s
Search_Fanout_CachedRE2/64	    2000	   1360682 ns/op	   0.05 MB/s
Search_Fanout_CachedRE2/128	    2000	   1334995 ns/op	   0.10 MB/s
Search_Fanout_CachedRE2/256	    2000	   1352360 ns/op	   0.19 MB/s
Search_Fanout_CachedRE2/512	    2000	   1345526 ns/op	   0.38 MB/s
Search_Fanout_CachedRE2/1K	    2000	   1357326 ns/op	   0.75 MB/s
Search_Fanout_CachedRE2/2K	    2000	   1371575 ns/op	   1.49 MB/s
Search_Fanout_CachedRE2/4K	    2000	   1377713 ns/op	   2.97 MB/s
Search_Fanout_CachedRE2/8K	    1000	   1419001 ns/op	   5.77 MB/s
Search_Fanout_CachedRE2/16K	    2000	   1487476 ns/op	  11.01 MB/s
Search_Fanout_CachedRE2/32K	    1000	   1628540 ns/op	  20.12 MB/s
Search_Fanout_CachedRE2/64K	    1000	   1893683 ns/op	  34.61 MB/s
Search_Fanout_CachedRE2/128K	    1000	   2428236 ns/op	  53.98 MB/s
Search_Fanout_CachedRE2/256K	     500	   3519196 ns/op	  74.49 MB/s
Search_Fanout_CachedRE2/512K	     500	   5765481 ns/op	  90.94 MB/s
Search_Fanout_CachedRE2/1M	     100	  10072831 ns/op	 104.10 MB/s
Search_Fanout_CachedRE2/2M	     100	  19672880 ns/op	 106.60 MB/s
Search_Fanout_CachedRE2/4M	      50	  38039422 ns/op	 110.26 MB/s
Search_Fanout_CachedRE2/8M	      20	  74367550 ns/op	 112.80 MB/s
Search_Fanout_CachedRE2/16M	      10	 145202423 ns/op	 115.54 MB/s
Search_Parens_CachedPCRE/8	10000000	       183 ns/op	  43.54 MB/s
Search_Parens_CachedRE2/8	    2000	    839726 ns/op	   0.01 MB/s
Search_Parens_CachedRE2/16	    2000	    840790 ns/op	   0.02 MB/s
Search_Parens_CachedRE2/32	    2000	    837720 ns/op	   0.04 MB/s
Search_Parens_CachedRE2/64	    2000	    841114 ns/op	   0.08 MB/s
Search_Parens_CachedRE2/128	    2000	    838489 ns/op	   0.15 MB/s
Search_Parens_CachedRE2/256	    2000	    825177 ns/op	   0.31 MB/s
Search_Parens_CachedRE2/512	    2000	    820491 ns/op	   0.62 MB/s
Search_Parens_CachedRE2/1K	    2000	    828889 ns/op	   1.24 MB/s
Search_Parens_CachedRE2/2K	    2000	    832251 ns/op	   2.46 MB/s
Search_Parens_CachedRE2/4K	    2000	    842822 ns/op	   4.86 MB/s
Search_Parens_CachedRE2/8K	    2000	    856894 ns/op	   9.56 MB/s
Search_Parens_CachedRE2/16K	    2000	    885010 ns/op	  18.51 MB/s
Search_Parens_CachedRE2/32K	    2000	    983770 ns/op	  33.31 MB/s
Search_Parens_CachedRE2/64K	    2000	   1020973 ns/op	  64.19 MB/s
Search_Parens_CachedRE2/128K	    2000	   1186038 ns/op	 110.51 MB/s
Search_Parens_CachedRE2/256K	    1000	   1549997 ns/op	 169.13 MB/s
Search_Parens_CachedRE2/512K	    1000	   2285795 ns/op	 229.37 MB/s
Search_Parens_CachedRE2/1M	     500	   3856065 ns/op	 271.93 MB/s
Search_Parens_CachedRE2/2M	     200	   7621563 ns/op	 275.16 MB/s
Search_Parens_CachedRE2/4M	     100	  13848862 ns/op	 302.86 MB/s
Search_Parens_CachedRE2/8M	      50	  27037085 ns/op	 310.26 MB/s
Search_Parens_CachedRE2/16M	      50	  51168312 ns/op	 327.88 MB/s
Search_BigFixed_CachedPCRE/8	10000000	       282 ns/op	  28.35 MB/s
Search_BigFixed_CachedPCRE/16	 5000000	       346 ns/op	  46.23 MB/s
Search_BigFixed_CachedPCRE/32	 5000000	       459 ns/op	  69.64 MB/s
Search_BigFixed_CachedPCRE/64	 5000000	       634 ns/op	 100.94 MB/s
Search_BigFixed_CachedPCRE/128	 2000000	       973 ns/op	 131.43 MB/s
Search_BigFixed_CachedPCRE/256	 1000000	      1669 ns/op	 153.35 MB/s
Search_BigFixed_CachedPCRE/512	  500000	      3058 ns/op	 167.41 MB/s
Search_BigFixed_CachedPCRE/1K	  500000	      5757 ns/op	 177.86 MB/s
Search_BigFixed_CachedPCRE/2K	  200000	     11246 ns/op	 182.10 MB/s
Search_BigFixed_CachedPCRE/4K	  100000	     22127 ns/op	 185.11 MB/s
Search_BigFixed_CachedPCRE/8K	   50000	     44078 ns/op	 185.85 MB/s
Search_BigFixed_CachedPCRE/16K	   20000	     85925 ns/op	 190.68 MB/s
Search_BigFixed_CachedPCRE/32K	   10000	    172724 ns/op	 189.71 MB/s
Search_BigFixed_CachedRE2/8	    5000	    723493 ns/op	   0.01 MB/s
Search_BigFixed_CachedRE2/16	    5000	    714288 ns/op	   0.02 MB/s
Search_BigFixed_CachedRE2/32	    2000	    724436 ns/op	   0.04 MB/s
Search_BigFixed_CachedRE2/64	    2000	    719356 ns/op	   0.09 MB/s
Search_BigFixed_CachedRE2/128	    2000	    734492 ns/op	   0.17 MB/s
Search_BigFixed_CachedRE2/256	    2000	    735954 ns/op	   0.35 MB/s
Search_BigFixed_CachedRE2/512	    2000	    755761 ns/op	   0.68 MB/s
Search_BigFixed_CachedRE2/1K	    2000	    776468 ns/op	   1.32 MB/s
Search_BigFixed_CachedRE2/2K	    2000	    811828 ns/op	   2.52 MB/s
Search_BigFixed_CachedRE2/4K	    2000	    898637 ns/op	   4.56 MB/s
Search_BigFixed_CachedRE2/8K	    2000	   1062366 ns/op	   7.71 MB/s
Search_BigFixed_CachedRE2/16K	    2000	   1465318 ns/op	  11.18 MB/s
Search_BigFixed_CachedRE2/32K	    1000	   2197109 ns/op	  14.91 MB/s
Search_BigFixed_CachedRE2/64K	     500	   3723528 ns/op	  17.60 MB/s
Search_BigFixed_CachedRE2/128K	     500	   6617841 ns/op	  19.81 MB/s
Search_BigFixed_CachedRE2/256K	     200	  12766149 ns/op	  20.53 MB/s
Search_BigFixed_CachedRE2/512K	     100	  23818554 ns/op	  22.01 MB/s
Search_BigFixed_CachedRE2/1M	      50	  47686863 ns/op	  21.99 MB/s
Search_Success_PCRE/8	 1000000	      2377 ns/op	   3.36 MB/s
Search_Success_PCRE/16	 1000000	      2443 ns/op	   6.55 MB/s
Search_Success_PCRE/32	 1000000	      2536 ns/op	  12.62 MB/s
Search_Success_PCRE/64	  500000	      2748 ns/op	  23.29 MB/s
Search_Success_PCRE/128	  500000	      3061 ns/op	  41.81 MB/s
Search_Success_PCRE/256	  500000	      3729 ns/op	  68.64 MB/s
Search_Success_PCRE/512	  500000	      5005 ns/op	 102.28 MB/s
Search_Success_PCRE/1K	  200000	      7695 ns/op	 133.07 MB/s
Search_Success_PCRE/2K	  200000	     12738 ns/op	 160.78 MB/s
Search_Success_PCRE/4K	  100000	     22942 ns/op	 178.53 MB/s
Search_Success_PCRE/8K	   50000	     43329 ns/op	 189.06 MB/s
Search_Success_PCRE/16K	   20000	     85626 ns/op	 191.34 MB/s
Search_Success_PCRE/32K	   10000	    163630 ns/op	 200.26 MB/s
Search_Success_PCRE/64K	    5000	    323979 ns/op	 202.28 MB/s
Search_Success_PCRE/128K	    5000	    646365 ns/op	 202.78 MB/s
Search_Success_PCRE/256K	    2000	   1280522 ns/op	 204.72 MB/s
Search_Success_PCRE/512K	    1000	   2557117 ns/op	 205.03 MB/s
Search_Success_PCRE/1M	     500	   5228816 ns/op	 200.54 MB/s
Search_Success_PCRE/2M	     100	  10412014 ns/op	 201.42 MB/s
Search_Success_PCRE/4M	     100	  21898271 ns/op	 191.54 MB/s
Search_Success_PCRE/8M	      50	  43393163 ns/op	 193.32 MB/s
Search_Success_PCRE/16M	      20	  86756416 ns/op	 193.38 MB/s
Search_Success_RE2/8	    2000	    965342 ns/op	   0.01 MB/s
Search_Success_RE2/16	    2000	    965217 ns/op	   0.02 MB/s
Search_Success_RE2/32	    2000	    986675 ns/op	   0.03 MB/s
Search_Success_RE2/64	    2000	   1226320 ns/op	   0.05 MB/s
Search_Success_RE2/128	    2000	   1015975 ns/op	   0.13 MB/s
Search_Success_RE2/256	    2000	    959301 ns/op	   0.27 MB/s
Search_Success_RE2/512	    2000	    955872 ns/op	   0.54 MB/s
Search_Success_RE2/1K	    2000	    959908 ns/op	   1.07 MB/s
Search_Success_RE2/2K	    2000	   1049355 ns/op	   1.95 MB/s
Search_Success_RE2/4K	    2000	   1038133 ns/op	   3.95 MB/s
Search_Success_RE2/8K	    2000	   1073473 ns/op	   7.63 MB/s
Search_Success_RE2/16K	    2000	   1127679 ns/op	  14.53 MB/s
Search_Success_RE2/32K	    2000	   1301503 ns/op	  25.18 MB/s
Search_Success_RE2/64K	    1000	   1558496 ns/op	  42.05 MB/s
Search_Success_RE2/128K	    1000	   2137534 ns/op	  61.32 MB/s
Search_Success_RE2/256K	     500	   3284377 ns/op	  79.82 MB/s
Search_Success_RE2/512K	     500	   5557810 ns/op	  94.33 MB/s
Search_Success_RE2/1M	     100	  10150380 ns/op	 103.30 MB/s
Search_Success_RE2/2M	     100	  19693267 ns/op	 106.49 MB/s
Search_Success_RE2/4M	      50	  39271194 ns/op	 106.80 MB/s
Search_Success_RE2/8M	      20	  76462764 ns/op	 109.71 MB/s
Search_Success_RE2/16M	      10	 149584596 ns/op	 112.16 MB/s
Search_Success_CachedPCRE/8	 5000000	       318 ns/op	  25.12 MB/s
Search_Success_CachedPCRE/16	 5000000	       376 ns/op	  42.49 MB/s
Search_Success_CachedPCRE/32	 5000000	       474 ns/op	  67.40 MB/s
Search_Success_CachedPCRE/64	 5000000	       645 ns/op	  99.14 MB/s
Search_Success_CachedPCRE/128	 2000000	       970 ns/op	 131.93 MB/s
Search_Success_CachedPCRE/256	 1000000	      1728 ns/op	 148.07 MB/s
Search_Success_CachedPCRE/512	 1000000	      3006 ns/op	 170.32 MB/s
Search_Success_CachedPCRE/1K	  500000	      5669 ns/op	 180.61 MB/s
Search_Success_CachedPCRE/2K	  200000	     11081 ns/op	 184.81 MB/s
Search_Success_CachedPCRE/4K	  100000	     21840 ns/op	 187.54 MB/s
Search_Success_CachedPCRE/8K	   50000	     44549 ns/op	 183.89 MB/s
Search_Success_CachedPCRE/16K	   20000	     85797 ns/op	 190.96 MB/s
Search_Success_CachedPCRE/32K	   10000	    170516 ns/op	 192.17 MB/s
Search_Success_CachedPCRE/64K	    5000	    343305 ns/op	 190.90 MB/s
Search_Success_CachedPCRE/128K	    5000	    668065 ns/op	 196.20 MB/s
Search_Success_CachedPCRE/256K	    2000	   1311157 ns/op	 199.93 MB/s
Search_Success_CachedPCRE/512K	    1000	   2661363 ns/op	 197.00 MB/s
Search_Success_CachedPCRE/1M	     500	   5306407 ns/op	 197.61 MB/s
Search_Success_CachedPCRE/2M	     100	  10986836 ns/op	 190.88 MB/s
Search_Success_CachedPCRE/4M	     100	  22077048 ns/op	 189.98 MB/s
Search_Success_CachedPCRE/8M	      50	  44156717 ns/op	 189.97 MB/s
Search_Success_CachedPCRE/16M	      20	  87482330 ns/op	 191.78 MB/s
Search_Success_CachedRE2/8	    5000	    734487 ns/op	   0.01 MB/s
Search_Success_CachedRE2/16	    5000	    738325 ns/op	   0.02 MB/s
Search_Success_CachedRE2/32	    5000	    798167 ns/op	   0.04 MB/s
Search_Success_CachedRE2/64	    2000	    810727 ns/op	   0.08 MB/s
Search_Success_CachedRE2/128	    2000	    847055 ns/op	   0.15 MB/s
Search_Success_CachedRE2/256	    2000	    797495 ns/op	   0.32 MB/s
Search_Success_CachedRE2/512	    2000	    799268 ns/op	   0.64 MB/s
Search_Success_CachedRE2/1K	    2000	    799618 ns/op	   1.28 MB/s
Search_Success_CachedRE2/2K	    5000	    799974 ns/op	   2.56 MB/s
Search_Success_CachedRE2/4K	    5000	    771722 ns/op	   5.31 MB/s
Search_Success_CachedRE2/8K	    2000	    844593 ns/op	   9.70 MB/s
Search_Success_CachedRE2/16K	    2000	    944885 ns/op	  17.34 MB/s
Search_Success_CachedRE2/32K	    2000	   1077419 ns/op	  30.41 MB/s
Search_Success_CachedRE2/64K	    1000	   1351651 ns/op	  48.49 MB/s
Search_Success_CachedRE2/128K	    1000	   1915821 ns/op	  68.42 MB/s
Search_Success_CachedRE2/256K	    1000	   3086547 ns/op	  84.93 MB/s
Search_Success_CachedRE2/512K	     500	   5258168 ns/op	  99.71 MB/s
Search_Success_CachedRE2/1M	     200	   9966770 ns/op	 105.21 MB/s
Search_Success_CachedRE2/2M	     100	  19657032 ns/op	 106.69 MB/s
Search_Success_CachedRE2/4M	      50	  38431058 ns/op	 109.14 MB/s
Search_Success_CachedRE2/8M	      20	  74838130 ns/op	 112.09 MB/s
Search_Success_CachedRE2/16M	      10	 147621739 ns/op	 113.65 MB/s
Search_Success1_PCRE/8	 1000000	      2657 ns/op	   3.01 MB/s
Search_Success1_PCRE/16	 1000000	      2726 ns/op	   5.87 MB/s
Search_Success1_PCRE/32	 1000000	      2826 ns/op	  11.32 MB/s
Search_Success1_PCRE/64	  500000	      3016 ns/op	  21.22 MB/s
Search_Success1_PCRE/128	  500000	      3324 ns/op	  38.50 MB/s
Search_Success1_PCRE/256	  500000	      4000 ns/op	  63.99 MB/s
Search_Success1_PCRE/512	  500000	      5376 ns/op	  95.23 MB/s
Search_Success1_PCRE/1K	  200000	      8165 ns/op	 125.41 MB/s
Search_Success1_PCRE/2K	  200000	     13706 ns/op	 149.42 MB/s
Search_Success1_PCRE/4K	  100000	     24474 ns/op	 167.36 MB/s
Search_Success1_PCRE/8K	   50000	     45851 ns/op	 178.66 MB/s
Search_Success1_PCRE/16K	   20000	     87191 ns/op	 187.91 MB/s
Search_Success1_PCRE/32K	   10000	    169045 ns/op	 193.84 MB/s
Search_Success1_PCRE/64K	    5000	    335970 ns/op	 195.06 MB/s
Search_Success1_PCRE/128K	    5000	    660143 ns/op	 198.55 MB/s
Search_Success1_PCRE/256K	    2000	   1313692 ns/op	 199.55 MB/s
Search_Success1_PCRE/512K	    1000	   2613233 ns/op	 200.63 MB/s
Search_Success1_PCRE/1M	     500	   5245702 ns/op	 199.89 MB/s
Search_Success1_PCRE/2M	     100	  10673794 ns/op	 196.48 MB/s
Search_Success1_PCRE/4M	     100	  21481702 ns/op	 195.25 MB/s
Search_Success1_PCRE/8M	      50	  42587185 ns/op	 196.97 MB/s
Search_Success1_PCRE/16M	      20	  85963454 ns/op	 195.17 MB/s
Search_Success1_RE2/8	    2000	    959591 ns/op	   0.01 MB/s
Search_Success1_RE2/16	    2000	    959588 ns/op	   0.02 MB/s
Search_Success1_RE2/32	    2000	    959794 ns/op	   0.03 MB/s
Search_Success1_RE2/64	    2000	    967769 ns/op	   0.07 MB/s
Search_Success1_RE2/128	    2000	    970057 ns/op	   0.13 MB/s
Search_Success1_RE2/256	    2000	    963035 ns/op	   0.27 MB/s
Search_Success1_RE2/512	    2000	    973447 ns/op	   0.53 MB/s
Search_Success1_RE2/1K	    2000	    973363 ns/op	   1.05 MB/s
Search_Success1_RE2/2K	    2000	    977977 ns/op	   2.09 MB/s
Search_Success1_RE2/4K	    2000	    980567 ns/op	   4.18 MB/s
Search_Success1_RE2/8K	    2000	   1016464 ns/op	   8.06 MB/s
Search_Success1_RE2/16K	    2000	   1095019 ns/op	  14.96 MB/s
Search_Success1_RE2/32K	    2000	   1229685 ns/op	  26.65 MB/s
Search_Success1_RE2/64K	    2000	   1502770 ns/op	  43.61 MB/s
Search_Success1_RE2/128K	    1000	   2111738 ns/op	  62.07 MB/s
Search_Success1_RE2/256K	     500	   3232045 ns/op	  81.11 MB/s
Search_Success1_RE2/512K	     500	   5454044 ns/op	  96.13 MB/s
Search_Success1_RE2/1M	     200	  10056104 ns/op	 104.27 MB/s
Search_Success1_RE2/2M	     100	  19470869 ns/op	 107.71 MB/s
Search_Success1_RE2/4M	      50	  38271267 ns/op	 109.59 MB/s
Search_Success1_RE2/8M	      20	  75091333 ns/op	 111.71 MB/s
Search_Success1_RE2/16M	      10	 146846216 ns/op	 114.25 MB/s
Search_Success1_CachedPCRE/8	 5000000	       336 ns/op	  23.79 MB/s
Search_Success1_CachedPCRE/16	 5000000	       393 ns/op	  40.61 MB/s
Search_Success1_CachedPCRE/32	 5000000	       478 ns/op	  66.94 MB/s
Search_Success1_CachedPCRE/64	 5000000	       657 ns/op	  97.30 MB/s
Search_Success1_CachedPCRE/128	 2000000	       987 ns/op	 129.61 MB/s
Search_Success1_CachedPCRE/256	 1000000	      1653 ns/op	 154.80 MB/s
Search_Success1_CachedPCRE/512	  500000	      2988 ns/op	 171.35 MB/s
Search_Success1_CachedPCRE/1K	  500000	      5623 ns/op	 182.08 MB/s
Search_Success1_CachedPCRE/2K	  200000	     10906 ns/op	 187.78 MB/s
Search_Success1_CachedPCRE/4K	  100000	     21556 ns/op	 190.01 MB/s
Search_Success1_CachedPCRE/8K	   50000	     42609 ns/op	 192.26 MB/s
Search_Success1_CachedPCRE/16K	   20000	     85339 ns/op	 191.99 MB/s
Search_Success1_CachedPCRE/32K	   10000	    166775 ns/op	 196.48 MB/s
Search_Success1_CachedPCRE/64K	    5000	    337658 ns/op	 194.09 MB/s
Search_Success1_CachedPCRE/128K	    5000	    662985 ns/op	 197.70 MB/s
Search_Success1_CachedPCRE/256K	    2000	   1310813 ns/op	 199.99 MB/s
Search_Success1_CachedPCRE/512K	    1000	   2629425 ns/op	 199.39 MB/s
Search_Success1_CachedPCRE/1M	     500	   5229603 ns/op	 200.51 MB/s
Search_Success1_CachedPCRE/2M	     100	  10272341 ns/op	 204.16 MB/s
Search_Success1_CachedPCRE/4M	     100	  21486054 ns/op	 195.21 MB/s
Search_Success1_CachedPCRE/8M	      50	  42983745 ns/op	 195.16 MB/s
Search_Success1_CachedPCRE/16M	      20	  85828177 ns/op	 195.47 MB/s
Search_Success1_CachedRE2/8	    2000	    751439 ns/op	   0.01 MB/s
Search_Success1_CachedRE2/16	    2000	    771798 ns/op	   0.02 MB/s
Search_Success1_CachedRE2/32	    2000	    758523 ns/op	   0.04 MB/s
Search_Success1_CachedRE2/64	    5000	    757598 ns/op	   0.08 MB/s
Search_Success1_CachedRE2/128	    5000	    740627 ns/op	   0.17 MB/s
Search_Success1_CachedRE2/256	    5000	    730830 ns/op	   0.35 MB/s
Search_Success1_CachedRE2/512	    5000	    739312 ns/op	   0.69 MB/s
Search_Success1_CachedRE2/1K	    5000	    750363 ns/op	   1.36 MB/s
Search_Success1_CachedRE2/2K	    5000	    760153 ns/op	   2.69 MB/s
Search_Success1_CachedRE2/4K	    5000	    779094 ns/op	   5.26 MB/s
Search_Success1_CachedRE2/8K	    2000	    833339 ns/op	   9.83 MB/s
Search_Success1_CachedRE2/16K	    2000	    871801 ns/op	  18.79 MB/s
Search_Success1_CachedRE2/32K	    2000	   1024404 ns/op	  31.99 MB/s
Search_Success1_CachedRE2/64K	    2000	   1300024 ns/op	  50.41 MB/s
Search_Success1_CachedRE2/128K	    1000	   1853575 ns/op	  70.71 MB/s
Search_Success1_CachedRE2/256K	     500	   2997924 ns/op	  87.44 MB/s
Search_Success1_CachedRE2/512K	     500	   5266499 ns/op	  99.55 MB/s
Search_Success1_CachedRE2/1M	     200	   9672016 ns/op	 108.41 MB/s
Search_Success1_CachedRE2/2M	     100	  19191014 ns/op	 109.28 MB/s
Search_Success1_CachedRE2/4M	      50	  37968745 ns/op	 110.47 MB/s
Search_Success1_CachedRE2/8M	      20	  74967804 ns/op	 111.90 MB/s
Search_Success1_CachedRE2/16M	      10	 147611852 ns/op	 113.66 MB/s
Search_AltMatch_PCRE/8	 1000000	      2788 ns/op	   2.87 MB/s
Search_AltMatch_PCRE/16	 1000000	      2624 ns/op	   6.10 MB/s
Search_AltMatch_PCRE/32	 1000000	      2399 ns/op	  13.34 MB/s
Search_AltMatch_PCRE/64	 1000000	      2458 ns/op	  26.03 MB/s
Search_AltMatch_PCRE/128	 1000000	      2509 ns/op	  51.01 MB/s
Search_AltMatch_PCRE/256	 1000000	      2592 ns/op	  98.74 MB/s
Search_AltMatch_PCRE/512	 1000000	      2767 ns/op	 184.98 MB/s
Search_AltMatch_PCRE/1K	  500000	      3192 ns/op	 320.77 MB/s
Search_AltMatch_PCRE/2K	  500000	      3990 ns/op	 513.25 MB/s
Search_AltMatch_PCRE/4K	  500000	      5567 ns/op	 735.73 MB/s
Search_AltMatch_PCRE/8K	  200000	      8649 ns/op	 947.13 MB/s
Search_AltMatch_PCRE/16K	  100000	     14926 ns/op	1097.64 MB/s
Search_AltMatch_PCRE/32K	  100000	     26695 ns/op	1227.46 MB/s
Search_AltMatch_PCRE/64K	   50000	     51268 ns/op	1278.30 MB/s
Search_AltMatch_PCRE/128K	   20000	     99361 ns/op	1319.15 MB/s
Search_AltMatch_PCRE/256K	   10000	    194783 ns/op	1345.82 MB/s
Search_AltMatch_PCRE/512K	    5000	    388647 ns/op	1349.01 MB/s
Search_AltMatch_PCRE/1M	    2000	    776367 ns/op	1350.62 MB/s
Search_AltMatch_PCRE/2M	    1000	   1596121 ns/op	1313.90 MB/s
Search_AltMatch_PCRE/4M	     500	   3227835 ns/op	1299.42 MB/s
Search_AltMatch_PCRE/8M	     500	   6426483 ns/op	1305.32 MB/s
Search_AltMatch_PCRE/16M	     100	  12915012 ns/op	1299.05 MB/s
Search_AltMatch_RE2/8	    2000	    794676 ns/op	   0.01 MB/s
Search_AltMatch_RE2/16	    2000	    831328 ns/op	   0.02 MB/s
Search_AltMatch_RE2/32	    2000	    830618 ns/op	   0.04 MB/s
Search_AltMatch_RE2/64	    2000	    814040 ns/op	   0.08 MB/s
Search_AltMatch_RE2/128	    2000	    816268 ns/op	   0.16 MB/s
Search_AltMatch_RE2/256	    2000	    814314 ns/op	   0.31 MB/s
Search_AltMatch_RE2/512	    2000	    815657 ns/op	   0.63 MB/s
Search_AltMatch_RE2/1K	    2000	    835557 ns/op	   1.23 MB/s
Search_AltMatch_RE2/2K	    2000	    825325 ns/op	   2.48 MB/s
Search_AltMatch_RE2/4K	    2000	    844882 ns/op	   4.85 MB/s
Search_AltMatch_RE2/8K	    2000	    845241 ns/op	   9.69 MB/s
Search_AltMatch_RE2/16K	    2000	    841728 ns/op	  19.46 MB/s
Search_AltMatch_RE2/32K	    2000	    904976 ns/op	  36.21 MB/s
Search_AltMatch_RE2/64K	    2000	   1026049 ns/op	  63.87 MB/s
Search_AltMatch_RE2/128K	    2000	   1159144 ns/op	 113.08 MB/s
Search_AltMatch_RE2/256K	    1000	   1579311 ns/op	 165.99 MB/s
Search_AltMatch_RE2/512K	    1000	   2383536 ns/op	 219.96 MB/s
Search_AltMatch_RE2/1M	     500	   3998618 ns/op	 262.23 MB/s
Search_AltMatch_RE2/2M	     500	   7010846 ns/op	 299.13 MB/s
Search_AltMatch_RE2/4M	     100	  14287994 ns/op	 293.55 MB/s
Search_AltMatch_RE2/8M	      50	  27428318 ns/op	 305.84 MB/s
Search_AltMatch_RE2/16M	      50	  52339405 ns/op	 320.55 MB/s
Search_AltMatch_CachedPCRE/8	10000000	       259 ns/op	  30.84 MB/s
Search_AltMatch_CachedPCRE/16	10000000	       266 ns/op	  59.97 MB/s
Search_AltMatch_CachedPCRE/32	10000000	       279 ns/op	 114.40 MB/s
Search_AltMatch_CachedPCRE/64	 5000000	       319 ns/op	 200.47 MB/s
Search_AltMatch_CachedPCRE/128	 5000000	       366 ns/op	 349.15 MB/s
Search_AltMatch_CachedPCRE/256	 5000000	       468 ns/op	 546.47 MB/s
Search_AltMatch_CachedPCRE/512	 5000000	       651 ns/op	 786.21 MB/s
Search_AltMatch_CachedPCRE/1K	 1000000	      1044 ns/op	 980.06 MB/s
Search_AltMatch_CachedPCRE/2K	 1000000	      1845 ns/op	1109.88 MB/s
Search_AltMatch_CachedPCRE/4K	  500000	      3401 ns/op	1204.23 MB/s
Search_AltMatch_CachedPCRE/8K	  500000	      6506 ns/op	1258.98 MB/s
Search_AltMatch_CachedPCRE/16K	  200000	     12796 ns/op	1280.35 MB/s
Search_AltMatch_CachedPCRE/32K	  100000	     25097 ns/op	1305.65 MB/s
Search_AltMatch_CachedPCRE/64K	   50000	     49800 ns/op	1315.97 MB/s
Search_AltMatch_CachedPCRE/128K	   20000	     97926 ns/op	1338.47 MB/s
Search_AltMatch_CachedPCRE/256K	   10000	    191631 ns/op	1367.96 MB/s
Search_AltMatch_CachedPCRE/512K	    5000	    385370 ns/op	1360.48 MB/s
Search_AltMatch_CachedPCRE/1M	    2000	    775799 ns/op	1351.61 MB/s
Search_AltMatch_CachedPCRE/2M	    1000	   1573632 ns/op	1332.68 MB/s
Search_AltMatch_CachedPCRE/4M	     500	   3206327 ns/op	1308.13 MB/s
Search_AltMatch_CachedPCRE/8M	     500	   6362196 ns/op	1318.51 MB/s
Search_AltMatch_CachedPCRE/16M	     100	  12838390 ns/op	1306.80 MB/s
Search_AltMatch_CachedRE2/8	    5000	    680039 ns/op	   0.01 MB/s
Search_AltMatch_CachedRE2/16	    2000	    703293 ns/op	   0.02 MB/s
Search_AltMatch_CachedRE2/32	    2000	    814281 ns/op	   0.04 MB/s
Search_AltMatch_CachedRE2/64	    2000	    710125 ns/op	   0.09 MB/s
Search_AltMatch_CachedRE2/128	    5000	    697285 ns/op	   0.18 MB/s
Search_AltMatch_CachedRE2/256	    5000	    688280 ns/op	   0.37 MB/s
Search_AltMatch_CachedRE2/512	    2000	    745590 ns/op	   0.69 MB/s
Search_AltMatch_CachedRE2/1K	    5000	    701035 ns/op	   1.46 MB/s
Search_AltMatch_CachedRE2/2K	    5000	    702475 ns/op	   2.92 MB/s
Search_AltMatch_CachedRE2/4K	    5000	    708014 ns/op	   5.79 MB/s
Search_AltMatch_CachedRE2/8K	    5000	    722690 ns/op	  11.34 MB/s
Search_AltMatch_CachedRE2/16K	    5000	    740661 ns/op	  22.12 MB/s
Search_AltMatch_CachedRE2/32K	    2000	    777807 ns/op	  42.13 MB/s
Search_AltMatch_CachedRE2/64K	    2000	    871931 ns/op	  75.16 MB/s
Search_AltMatch_CachedRE2/128K	    2000	   1060586 ns/op	 123.58 MB/s
Search_AltMatch_CachedRE2/256K	    2000	   1433404 ns/op	 182.88 MB/s
Search_AltMatch_CachedRE2/512K	    1000	   2215879 ns/op	 236.60 MB/s
Search_AltMatch_CachedRE2/1M	     500	   3753654 ns/op	 279.35 MB/s
Search_AltMatch_CachedRE2/2M	     500	   7283081 ns/op	 287.95 MB/s
Search_AltMatch_CachedRE2/4M	     100	  14095797 ns/op	 297.56 MB/s
Search_AltMatch_CachedRE2/8M	      50	  28650761 ns/op	 292.79 MB/s
Search_AltMatch_CachedRE2/16M	      50	  52178897 ns/op	 321.53 MB/s
Search_Digits_PCRE	  500000	      6569 ns/op
Search_Digits_RE2	    2000	    974137 ns/op
Parse_Digits_PCRE	  500000	      6612 ns/op
Parse_Digits_RE2	    2000	    919677 ns/op
Parse_CachedDigits_PCRE	 5000000	       536 ns/op
Parse_CachedDigits_RE2	    5000	    691979 ns/op
Parse_DigitDs_PCRE	  500000	      5522 ns/op
Parse_DigitDs_RE2	    2000	    937211 ns/op
Parse_CachedDigitDs_PCRE	 5000000	       538 ns/op
Parse_CachedDigitDs_RE2	    5000	    695510 ns/op
Parse_Split_PCRE	  500000	      3798 ns/op
Parse_Split_RE2	    2000	    965421 ns/op
Parse_CachedSplit_PCRE	 5000000	       467 ns/op
Parse_CachedSplit_RE2	    2000	    757787 ns/op
Parse_SplitHard_PCRE	  500000	      3685 ns/op
Parse_SplitHard_RE2	    2000	    966442 ns/op
Parse_CachedSplitHard_PCRE	 5000000	       409 ns/op
Parse_CachedSplitHard_RE2	    5000	    687241 ns/op
Parse_CachedSplitBig1_PCRE	     500	   3377630 ns/op
Parse_CachedSplitBig1_RE2	    1000	   2202779 ns/op
Parse_CachedSplitBig2_PCRE	    5000	    502837 ns/op
Parse_CachedSplitBig2_RE2	     100	  19032070 ns/op
BM_PCRE_Compile	  500000	      4996 ns/op
BM_RE2_Compile	   10000	    224323 ns/op
SearchPhone_CachedPCRE/8	 1000000	      1157 ns/op	   6.91 MB/s
SearchPhone_CachedPCRE/16	 1000000	      1797 ns/op	   8.90 MB/s
SearchPhone_CachedPCRE/32	  500000	      3158 ns/op	  10.13 MB/s
SearchPhone_CachedPCRE/64	  500000	      5918 ns/op	  10.81 MB/s
SearchPhone_CachedPCRE/128	  200000	     10783 ns/op	  11.87 MB/s
SearchPhone_CachedPCRE/256	  100000	     21060 ns/op	  12.16 MB/s
SearchPhone_CachedPCRE/512	   50000	     40939 ns/op	  12.51 MB/s
SearchPhone_CachedPCRE/1K	   20000	     80410 ns/op	  12.73 MB/s
SearchPhone_CachedPCRE/2K	   10000	    159417 ns/op	  12.85 MB/s
SearchPhone_CachedPCRE/4K	    5000	    324822 ns/op	  12.61 MB/s
SearchPhone_CachedPCRE/8K	    5000	    647937 ns/op	  12.64 MB/s
SearchPhone_CachedPCRE/16K	    2000	   1297986 ns/op	  12.62 MB/s
SearchPhone_CachedPCRE/32K	    1000	   2526520 ns/op	  12.97 MB/s
SearchPhone_CachedPCRE/64K	     500	   4904837 ns/op	  13.36 MB/s
SearchPhone_CachedPCRE/128K	     200	  10008790 ns/op	  13.10 MB/s
SearchPhone_CachedPCRE/256K	     100	  19776105 ns/op	  13.26 MB/s
SearchPhone_CachedPCRE/512K	      50	  39822021 ns/op	  13.17 MB/s
SearchPhone_CachedPCRE/1M	      20	  80775852 ns/op	  12.98 MB/s
SearchPhone_CachedPCRE/2M	      10	 157457414 ns/op	  13.32 MB/s
SearchPhone_CachedPCRE/4M	       5	 327013649 ns/op	  12.83 MB/s
SearchPhone_CachedPCRE/8M	       5	 656513518 ns/op	  12.78 MB/s
SearchPhone_CachedPCRE/16M	       1	1243891861 ns/op	  13.49 MB/s
SearchPhone_CachedRE2/8	    2000	    869884 ns/op	   0.01 MB/s
SearchPhone_CachedRE2/16	    2000	    868892 ns/op	   0.02 MB/s
SearchPhone_CachedRE2/32	    2000	    877796 ns/op	   0.04 MB/s
SearchPhone_CachedRE2/64	    2000	    879351 ns/op	   0.07 MB/s
SearchPhone_CachedRE2/128	    2000	    886356 ns/op	   0.14 MB/s
SearchPhone_CachedRE2/256	    2000	    894213 ns/op	   0.29 MB/s
SearchPhone_CachedRE2/512	    2000	    883876 ns/op	   0.58 MB/s
SearchPhone_CachedRE2/1K	    2000	    886763 ns/op	   1.15 MB/s
SearchPhone_CachedRE2/2K	    2000	    913232 ns/op	   2.24 MB/s
SearchPhone_CachedRE2/4K	    2000	    925030 ns/op	   4.43 MB/s
SearchPhone_CachedRE2/8K	    2000	    953878 ns/op	   8.59 MB/s
SearchPhone_CachedRE2/16K	    2000	   1035047 ns/op	  15.83 MB/s
SearchPhone_CachedRE2/32K	    2000	   1213057 ns/op	  27.01 MB/s
SearchPhone_CachedRE2/64K	    2000	   1477335 ns/op	  44.36 MB/s
SearchPhone_CachedRE2/128K	    1000	   1970254 ns/op	  66.53 MB/s
SearchPhone_CachedRE2/256K	     500	   3075942 ns/op	  85.22 MB/s
SearchPhone_CachedRE2/512K	     500	   5310631 ns/op	  98.72 MB/s
SearchPhone_CachedRE2/1M	     200	   9695195 ns/op	 108.15 MB/s
SearchPhone_CachedRE2/2M	     100	  19083285 ns/op	 109.89 MB/s
SearchPhone_CachedRE2/4M	      50	  39215639 ns/op	 106.95 MB/s
SearchPhone_CachedRE2/8M	      20	  76522496 ns/op	 109.62 MB/s
SearchPhone_CachedRE2/16M	      10	 148661726 ns/op	 112.85 MB/s
EmptyPartialMatchPCRE	10000000	       206 ns/op
EmptyPartialMatchRE2	    5000	    698763 ns/op
SimplePartialMatchPCRE	10000000	       259 ns/op
SimplePartialMatchRE2	    5000	    712136 ns/op
HTTPPartialMatchPCRE	 5000000	       564 ns/op
HTTPPartialMatchRE2	    5000	    746244 ns/op
SmallHTTPPartialMatchPCRE	 5000000	       430 ns/op
SmallHTTPPartialMatchRE2	    2000	    716226 ns/op
DotMatchPCRE	 5000000	       691 ns/op
DotMatchRE2	    2000	    670477 ns/op
ASCIIMatchPCRE	 5000000	       498 ns/op
ASCIIMatchRE2	    5000	    661637 ns/op
FullMatch_DotStar_CachedPCRE/8	10000000	       282 ns/op	  28.30 MB/s
FullMatch_DotStar_CachedPCRE/16	10000000	       280 ns/op	  57.09 MB/s
FullMatch_DotStar_CachedPCRE/32	10000000	       281 ns/op	 113.55 MB/s
FullMatch_DotStar_CachedPCRE/64	10000000	       281 ns/op	 227.47 MB/s
FullMatch_DotStar_CachedPCRE/128	10000000	       283 ns/op	 451.56 MB/s
FullMatch_DotStar_CachedPCRE/256	10000000	       283 ns/op	 901.48 MB/s
FullMatch_DotStar_CachedPCRE/512	10000000	       279 ns/op	1834.94 MB/s
FullMatch_DotStar_CachedPCRE/1K	10000000	       297 ns/op	3436.98 MB/s
FullMatch_DotStar_CachedPCRE/2K	10000000	       281 ns/op	7273.77 MB/s
FullMatch_DotStar_CachedPCRE/4K	 5000000	       279 ns/op	14636.48 MB/s
FullMatch_DotStar_CachedPCRE/8K	10000000	       279 ns/op	29343.36 MB/s
FullMatch_DotStar_CachedPCRE/16K	10000000	       276 ns/op	59330.68 MB/s
FullMatch_DotStar_CachedPCRE/32K	10000000	       276 ns/op	118437.70 MB/s
FullMatch_DotStar_CachedPCRE/64K	10000000	       277 ns/op	236194.22 MB/s
FullMatch_DotStar_CachedPCRE/128K	10000000	       277 ns/op	472621.39 MB/s
FullMatch_DotStar_CachedPCRE/256K	10000000	       277 ns/op	945409.20 MB/s
FullMatch_DotStar_CachedPCRE/512K	10000000	       276 ns/op	1894140.84 MB/s
FullMatch_DotStar_CachedPCRE/1M	10000000	       275 ns/op	3805958.99 MB/s
FullMatch_DotStar_CachedPCRE/2M	10000000	       278 ns/op	7521532.81 MB/s
FullMatch_DotStar_CachedRE2/8	    2000	    682793 ns/op	   0.01 MB/s
FullMatch_DotStar_CachedRE2/16	    5000	    691653 ns/op	   0.02 MB/s
FullMatch_DotStar_CachedRE2/32	    5000	    676317 ns/op	   0.05 MB/s
FullMatch_DotStar_CachedRE2/64	    5000	    668709 ns/op	   0.10 MB/s
FullMatch_DotStar_CachedRE2/128	    5000	    669760 ns/op	   0.19 MB/s
FullMatch_DotStar_CachedRE2/256	    2000	    670063 ns/op	   0.38 MB/s
FullMatch_DotStar_CachedRE2/512	    5000	    684432 ns/op	   0.75 MB/s
FullMatch_DotStar_CachedRE2/1K	    5000	    682057 ns/op	   1.50 MB/s
FullMatch_DotStar_CachedRE2/2K	    5000	    719271 ns/op	   2.85 MB/s
FullMatch_DotStar_CachedRE2/4K	    5000	    675078 ns/op	   6.07 MB/s
FullMatch_DotStar_CachedRE2/8K	    5000	    689991 ns/op	  11.87 MB/s
FullMatch_DotStar_CachedRE2/16K	    2000	    713833 ns/op	  22.95 MB/s
FullMatch_DotStar_CachedRE2/32K	    2000	    794444 ns/op	  41.25 MB/s
FullMatch_DotStar_CachedRE2/64K	    2000	    920109 ns/op	  71.23 MB/s
FullMatch_DotStar_CachedRE2/128K	    2000	   1097086 ns/op	 119.47 MB/s
FullMatch_DotStar_CachedRE2/256K	    1000	   1434323 ns/op	 182.76 MB/s
FullMatch_DotStar_CachedRE2/512K	    1000	   2217091 ns/op	 236.48 MB/s
FullMatch_DotStar_CachedRE2/1M	     500	   3859910 ns/op	 271.66 MB/s
FullMatch_DotStar_CachedRE2/2M	     500	   7496292 ns/op	 279.76 MB/s
FullMatch_DotStarDollar_CachedPCRE/8	 5000000	       312 ns/op	  25.61 MB/s
FullMatch_DotStarDollar_CachedPCRE/16	 5000000	       307 ns/op	  52.09 MB/s
FullMatch_DotStarDollar_CachedPCRE/32	 5000000	       309 ns/op	 103.50 MB/s
FullMatch_DotStarDollar_CachedPCRE/64	 5000000	       304 ns/op	 210.29 MB/s
FullMatch_DotStarDollar_CachedPCRE/128	 5000000	       310 ns/op	 411.87 MB/s
FullMatch_DotStarDollar_CachedPCRE/256	 5000000	       308 ns/op	 831.12 MB/s
FullMatch_DotStarDollar_CachedPCRE/512	 5000000	       304 ns/op	1680.34 MB/s
FullMatch_DotStarDollar_CachedPCRE/1K	 5000000	       315 ns/op	3245.17 MB/s
FullMatch_DotStarDollar_CachedPCRE/2K	 5000000	       308 ns/op	6635.78 MB/s
FullMatch_DotStarDollar_CachedPCRE/4K	 5000000	       309 ns/op	13232.46 MB/s
FullMatch_DotStarDollar_CachedPCRE/8K	 5000000	       308 ns/op	26571.57 MB/s
FullMatch_DotStarDollar_CachedPCRE/16K	 5000000	       307 ns/op	53283.30 MB/s
FullMatch_DotStarDollar_CachedPCRE/32K	 5000000	       310 ns/op	105645.08 MB/s
FullMatch_DotStarDollar_CachedPCRE/64K	 5000000	       310 ns/op	210749.36 MB/s
FullMatch_DotStarDollar_CachedPCRE/128K	 5000000	       310 ns/op	422310.81 MB/s
FullMatch_DotStarDollar_CachedPCRE/256K	 5000000	       310 ns/op	843037.90 MB/s
FullMatch_DotStarDollar_CachedPCRE/512K	 5000000	       334 ns/op	1566658.10 MB/s
FullMatch_DotStarDollar_CachedPCRE/1M	 5000000	       443 ns/op	2366516.17 MB/s
FullMatch_DotStarDollar_CachedPCRE/2M	 5000000	       306 ns/op	6848881.48 MB/s
FullMatch_DotStarDollar_CachedRE2/8	    2000	    725123 ns/op	   0.01 MB/s
FullMatch_DotStarDollar_CachedRE2/16	    5000	    716781 ns/op	   0.02 MB/s
FullMatch_DotStarDollar_CachedRE2/32	    5000	    711806 ns/op	   0.04 MB/s
FullMatch_DotStarDollar_CachedRE2/64	    5000	    694281 ns/op	   0.09 MB/s
FullMatch_DotStarDollar_CachedRE2/128	    5000	    699575 ns/op	   0.18 MB/s
FullMatch_DotStarDollar_CachedRE2/256	    5000	    701457 ns/op	   0.36 MB/s
FullMatch_DotStarDollar_CachedRE2/512	    2000	    700826 ns/op	   0.73 MB/s
FullMatch_DotStarDollar_CachedRE2/1K	    5000	    717821 ns/op	   1.43 MB/s
FullMatch_DotStarDollar_CachedRE2/2K	    5000	    756084 ns/op	   2.71 MB/s
FullMatch_DotStarDollar_CachedRE2/4K	    5000	    792450 ns/op	   5.17 MB/s
FullMatch_DotStarDollar_CachedRE2/8K	    5000	    769169 ns/op	  10.65 MB/s
FullMatch_DotStarDollar_CachedRE2/16K	    2000	    864112 ns/op	  18.96 MB/s
FullMatch_DotStarDollar_CachedRE2/32K	    2000	   1009635 ns/op	  32.46 MB/s
FullMatch_DotStarDollar_CachedRE2/64K	    2000	   1262396 ns/op	  51.91 MB/s
FullMatch_DotStarDollar_CachedRE2/128K	    1000	   1852142 ns/op	  70.77 MB/s
FullMatch_DotStarDollar_CachedRE2/256K	    1000	   2949542 ns/op	  88.88 MB/s
FullMatch_DotStarDollar_CachedRE2/512K	     500	   5172296 ns/op	 101.36 MB/s
FullMatch_DotStarDollar_CachedRE2/1M	     200	   9891496 ns/op	 106.01 MB/s
FullMatch_DotStarDollar_CachedRE2/2M	     100	  18514414 ns/op	 113.27 MB/s
FullMatch_DotStarCapture_CachedPCRE/8	 5000000	       477 ns/op	  16.76 MB/s
FullMatch_DotStarCapture_CachedPCRE/16	 5000000	       468 ns/op	  34.12 MB/s
FullMatch_DotStarCapture_CachedPCRE/32	 5000000	       469 ns/op	  68.17 MB/s
FullMatch_DotStarCapture_CachedPCRE/64	 5000000	       480 ns/op	 133.22 MB/s
FullMatch_DotStarCapture_CachedPCRE/128	 5000000	       472 ns/op	 270.78 MB/s
FullMatch_DotStarCapture_CachedPCRE/256	 5000000	       468 ns/op	 545.86 MB/s
FullMatch_DotStarCapture_CachedPCRE/512	 5000000	       470 ns/op	1088.81 MB/s
FullMatch_DotStarCapture_CachedPCRE/1K	 5000000	       469 ns/op	2181.23 MB/s
FullMatch_DotStarCapture_CachedPCRE/2K	 5000000	       473 ns/op	4320.80 MB/s
FullMatch_DotStarCapture_CachedPCRE/4K	 5000000	       469 ns/op	8728.73 MB/s
FullMatch_DotStarCapture_CachedPCRE/8K	 5000000	       467 ns/op	17516.82 MB/s
FullMatch_DotStarCapture_CachedPCRE/16K	 5000000	       470 ns/op	34857.18 MB/s
FullMatch_DotStarCapture_CachedPCRE/32K	 5000000	       468 ns/op	69899.43 MB/s
FullMatch_DotStarCapture_CachedPCRE/64K	 5000000	       469 ns/op	139452.23 MB/s
FullMatch_DotStarCapture_CachedPCRE/128K	 5000000	       470 ns/op	278477.96 MB/s
FullMatch_DotStarCapture_CachedPCRE/256K	 5000000	       470 ns/op	557365.93 MB/s
FullMatch_DotStarCapture_CachedPCRE/512K	 5000000	       470 ns/op	1113623.07 MB/s
FullMatch_DotStarCapture_CachedPCRE/1M	 5000000	       470 ns/op	2230258.16 MB/s
FullMatch_DotStarCapture_CachedPCRE/2M	 5000000	       470 ns/op	4458079.21 MB/s
FullMatch_DotStarCapture_CachedRE2/8	    5000	    737909 ns/op	   0.01 MB/s
FullMatch_DotStarCapture_CachedRE2/16	    5000	    731139 ns/op	   0.02 MB/s
FullMatch_DotStarCapture_CachedRE2/32	    5000	    721843 ns/op	   0.04 MB/s
FullMatch_DotStarCapture_CachedRE2/64	    2000	    721084 ns/op	   0.09 MB/s
FullMatch_DotStarCapture_CachedRE2/128	    2000	    734100 ns/op	   0.17 MB/s
FullMatch_DotStarCapture_CachedRE2/256	    5000	    733592 ns/op	   0.35 MB/s
FullMatch_DotStarCapture_CachedRE2/512	    5000	    740534 ns/op	   0.69 MB/s
FullMatch_DotStarCapture_CachedRE2/1K	    5000	    759452 ns/op	   1.35 MB/s
FullMatch_DotStarCapture_CachedRE2/2K	    2000	    776506 ns/op	   2.64 MB/s
FullMatch_DotStarCapture_CachedRE2/4K	    2000	    815586 ns/op	   5.02 MB/s
FullMatch_DotStarCapture_CachedRE2/8K	    2000	    790042 ns/op	  10.37 MB/s
FullMatch_DotStarCapture_CachedRE2/16K	    2000	    854620 ns/op	  19.17 MB/s
FullMatch_DotStarCapture_CachedRE2/32K	    2000	   1005826 ns/op	  32.58 MB/s
FullMatch_DotStarCapture_CachedRE2/64K	    2000	   1270693 ns/op	  51.58 MB/s
FullMatch_DotStarCapture_CachedRE2/128K	    1000	   1820350 ns/op	  72.00 MB/s
FullMatch_DotStarCapture_CachedRE2/256K	    1000	   2927084 ns/op	  89.56 MB/s
FullMatch_DotStarCapture_CachedRE2/512K	     500	   5190590 ns/op	 101.01 MB/s
FullMatch_DotStarCapture_CachedRE2/1M	     200	   9874014 ns/op	 106.20 MB/s
FullMatch_DotStarCapture_CachedRE2/2M	     100	  18466769 ns/op	 113.56 MB/s
